<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    android:background="#1F242A">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/ologo"/>-->

        <ImageView
            android:id="@+id/lo"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/new_logo_white"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="LOGO"-->
<!--            android:fontFamily="@font/mitr_regular"-->
<!--            android:textColor="#181818"-->
<!--            android:textSize="50dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginLeft="34dp"/>-->

    </RelativeLayout>






</RelativeLayout>