<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisStore.RegisStore4"
    android:orientation="vertical"
    android:background="#F7C600">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:text="บัญชีธนาคาร"
        android:fontFamily="@font/mitr_regular"
        android:textColor="#181818"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/mitr_regular"
        android:textSize="12dp"
        android:text="โปรดกรอกข้อมูลตามขั้นตอนต่อไปนี้"
        android:textColor="#181818"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="45dp">

        <EditText
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:hint="=ชื่อร้าน"
            android:inputType="text"
            android:textColorHint="#8F8686"
            android:textColor="#8F8686"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edit_round_b"/>

        <EditText
            android:id="@+id/storeLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/storeName"
            android:hint="ตำแหน่งร้าน"
            android:textColorHint="#8F8686"
            android:textColor="#8F8686"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edit_round_b"/>
        <TextView
            android:id="@+id/title2"
            android:layout_below="@+id/storeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ประเภทที่รับสัก"
            android:fontFamily="@font/mitr_regular"
            android:textColor="#181818"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/typeThai"
            android:layout_below="@+id/title2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Thai"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeRealistic"
            android:layout_toRightOf="@+id/typeThai"
            android:layout_below="@+id/title2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Realistic"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typePettern"
            android:layout_toRightOf="@+id/typeRealistic"
            android:layout_below="@+id/title2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Pettern"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeOldSchool"
            android:layout_below="@+id/typeThai"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Old School"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeHawaii"
            android:layout_below="@+id/typeRealistic"
            android:layout_toRightOf="@+id/typeOldSchool"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Hawaii"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeGeometric"
            android:layout_below="@+id/typePettern"
            android:layout_toRightOf="@+id/typeHawaii"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Geometric"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeNewSchool"
            android:layout_below="@+id/typeOldSchool"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="New School"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeMaori"
            android:layout_below="@+id/typeHawaii"
            android:layout_toRightOf="@+id/typeNewSchool"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Maori"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeBackout"
            android:layout_below="@+id/typeGeometric"
            android:layout_toRightOf="@+id/typeMaori"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Backout"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeMinimal"
            android:layout_below="@+id/typeNewSchool"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Minimal"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeIrezum"
            android:layout_below="@+id/typeMaori"
            android:layout_toRightOf="@+id/typeMinimal"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Irezum"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/typeQuote"
            android:layout_below="@+id/typeBackout"
            android:layout_toRightOf="@+id/typeIrezum"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Quote"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/title3"
            android:layout_below="@+id/typeMinimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ใบอนุญาตประกอบกิจการ"
            android:fontFamily="@font/mitr_regular"
            android:textColor="#181818"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title3"
            android:fontFamily="@font/mitr_regular"
            android:textSize="12dp"
            android:text="โปรดกรอกข้อมูลตามขั้นตอนต่อไปนี้"
            android:textColor="#181818"/>
        <ImageView
            android:id="@+id/userImg"
            android:layout_below="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round_sb"/>
        <Button
            android:id="@+id/btnUserImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="520dp"
            android:text="เพิ่มรูปภาพ"
            android:textColor="#181818"
            android:fontFamily="@font/mitr_regular"
            android:background="#F7C600"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="640dp"
            android:text="ส่งข้อมูล"
            android:fontFamily="@font/mitr_regular"
            android:textSize="14dp"
            android:background="@drawable/button_round_b"
            />

       
    </RelativeLayout>

    </RelativeLayout>